# TVShow

./: README.md  TVShow.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ConsoleProgram/: ConsoleProgram.csproj  Program.cs  README.txt  Startup.cs
ConsoleProgram/Properties/: launchSettings.json
DataAccessEF/: DataAccessEF.csproj  GenericRepository.cs  TVShowContext.cs
DataAccessEF/Migrations/: 20230420152301_migrateion1.Designer.cs  20230420152301_migrateion1.cs  20230420174805_migrateion1.Designer.cs  20230420174805_migrateion1.cs  20230420205305_migrateion1.Designer.cs  20230420205305_migrateion1.cs  20230421152237_MyMigrationName1.Designer.cs  20230421152237_MyMigrationName1.cs  20230422172448_MyMigrationName.Designer.cs  20230422172448_MyMigrationName.cs  TVShowContextModelSnapshot.cs
DataAccessEF/Repository/: CharacteristicRepository.cs  EpisodeRepository.cs  GenderRepository.cs  LocationRepository.cs  OriginRepository.cs  SpeciesRepository.cs  StatusRepository.cs  TypeRepository.cs
DataAccessEF/UnitOfWork/: UnitOfWork.cs
Domain/Entities/: Characteristic.cs  EntityBase.cs  Episode.cs  GenderItem.cs  Location.cs  Origin.cs  SpeciesItem.cs  StatusItem.cs  TypeItem.cs
Domain/Interfaces/: ICharacteristicRepository.cs  IEpisodeRepository.cs  IGenderRepository.cs  IGenericRepository.cs  ILocationRepository.cs  IOriginRepository.cs  ISpeciesRepository.cs  IStatusRepository.cs  ITypeRepository.cs  IUnitOfWork.cs
TheConsoleProgram/: Dockerfile  Program.cs  README.txt  TheConsoleProgram.csproj  appsettings.Development.json  appsettings.json
TheConsoleProgram/Helper/: DataHelper.cs  IRemoteDataHelper.cs  RemoteDataHelper.cs
TheConsoleProgram/Models/: Base.cs  Characteristic.cs  Episode.cs  GenderItem.cs  Location.cs  ModelBase.cs  Origin.cs  RemoteDataResponse.cs  Response.cs  SpeciesItem.cs  StatusItem.cs  TypeItem.cs
TheConsoleProgram/Service/: DatabaseService.cs
TheWebApplication/: Dockerfile  DtoToViewModelMappingProfile.cs  MappingProfile.cs  Program.cs  TheWebApplication.csproj  TheWebApplication.sln  appsettings.json
TheWebApplication/Cache/: IRateLimitingCache.cs  RateLimitingCache.cs
TheWebApplication/Controllers/: CharacteristicController.cs  HomeController.cs
TheWebApplication/Middleware/: AddHeaderAttribute.cs  RateLimitAttribute.cs  RateLimitingAttribute.cs  RateLimitingAttributeFactory.cs
TheWebApplication/Models/: ErrorViewModel.cs
TheWebApplication/Properties/: launchSettings.json
TheWebApplication/Scripts/: Characteristic.js  package-lock.json
TheWebApplication/Services/: EntitiesToDtoMappingProfile.cs  MappingProfile.cs
TheWebApplication/Services/Dto/: CharacteristicDto.cs  EpisodeDto.cs  GenderItemDto.cs  LocationDto.cs  OriginDto.cs  SearchCriteriaDto.cs  SpeciesItemDto.cs  StatusItemDto.cs  TypeItemDto.cs
TheWebApplication/Services/Implementation/: CharacteristicService.cs
TheWebApplication/Services/Interfaces/: ICharacteristicService.cs
TheWebApplication/Styles/: Characteristic.css
TheWebApplication/ViewModels/: CharacteristicGridViewModel.cs  CharacteristicViewModel.cs  EpisodeViewModel.cs  GenderItemViewModel.cs  LocationViewModel.cs  LocationsViewModel.cs  OriginItemViewModel.cs  PagedResponse.cs  SearchCriteriaViewModel.cs  SpeciesItemViewModel.cs  StatusItemViewModel.cs  TypeItemViewModel.cs
TheWebApplication/Views/: _ViewImports.cshtml
TheWebApplication/Views/Characteristic/: Index.cshtml  _PartialViewAddNew.cshtml  _PartialViewCharacteristic.cshtml
TheWebApplication/Views/Home/: Index.cshtml  _PartialViewAddNew.cshtml
TheWebApplication/Views/Shared/: _Layout.cshtml
TheWebApplication/wwwroot/css/: Characteristic.css  site.css
TheWebApplication/wwwroot/js/: Characteristic.js
UnitTest/: AssertExtension.cs  Dockerfile  UnitTest.csproj  Usings.cs  appsettings.json
UnitTest/TheConsoleProgram/Helper/: RemoteDataHelperTest.cs
UnitTest/TheWebApplication/Services/: CharacteristicServiceTest.cs
